# oss-data-service

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oss-service-rpc/: build.gradle
oss-service-rpc/src/main/java/com/berry/rpc/: IShardSaveService.java
src/main/java/com/berry/ossdataservice/: OssDataServiceApplication.java
src/main/java/com/berry/ossdataservice/api/: DataController.java  WriteShardMo.java  WriteShardResponse.java
src/main/java/com/berry/ossdataservice/common/util/: FileUtils.java  NetworkUtils.java
src/main/java/com/berry/ossdataservice/config/: DubboConfig.java  EmbeddedZooKeeper.java  GlobalProperties.java
src/main/java/com/berry/ossdataservice/service/: IShardSaveService.java  ShardSaveServiceImpl.java
src/main/java/com/berry/ossdataservice/service/impl/: ShardSaveServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/berry/ossdataservice/: OssDataServiceApplicationTests.java
