plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.berry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":oss-service-rpc")

    // dubbo
    compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.1'
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.1'
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-actuator', version: '2.7.1'
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.2'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
